@import "tailwindcss";

@font-face {
    font-family: 'Kablammo';
    src: url('fonts/kablammo/static/Kablammo-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Istok Web';
    src: url('fonts/IstokWeb/IstokWeb-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cuprum';
    src: url('fonts/Cuprum/static/Cuprum-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter-Black';
    src: url('fonts/Inter/Inter-Black.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter-ExtaLight';
    src: url('fonts/Inter/Inter-ExtraLight.otf');
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-size: 43px;
}

.hero-text {
    position: absolute;
    bottom: 0; /* Расположение внизу */
    left: 0;   /* Расположение слева */
    background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон */
    padding: 20px 10% 20px 20px;
    clip-path: polygon(0 0, calc(100% - 100px) 0, 100% 100%, 100% 100%, 0 100%);

}

.controls {
    align-content: center;
}


.hero-text h1 {
    font-size: 72px;
    color: #9d5b39;
    font-weight: bold;
    margin: 0;
}

.layout {
    display: grid;
    grid-template-areas:
    "header   header"
    "content  sidebar"
    "footer   footer";
    grid-template-columns: 1fr auto; /* 1fr - автоматически распределит ширину */
    grid-template-rows: auto 1fr auto; /* header/footer по высоте контента, content займёт оставшееся место */
    height: 100vh; /* На весь экран */
    margin: 0;
    padding: 0;

}

.header {
    grid-area: header;
    background-color: #d29776;
    color: white;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.menu {
    list-style: none;
    padding: 0;
    margin-right: 40%;
    display: flex;
    gap: 20px;

}

.nav-link{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-family: 'Istok Web', serif;
    font-size: 20px;
    transition: color 0.3s ease;

}

.content {
    grid-area: content;
    background-color: #d9d7d7;
    position: relative;
    overflow-y: auto;
    z-index: 1;
    display: flex;
}

.content-trainer {
    grid-area: content;
    background-color: #d9d7d7;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
}

@media (max-width: 2300px) {
    .content {
        overflow-y: scroll;
    }
}

.sidebar {
    grid-area: sidebar;
    position: relative;
    padding: 0;
    background-color: #cebeb5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
    overflow: hidden;
}

.sidebar .closed {
    width: 80px;
    transition: width 0.3s ease;
}

.sidebar .opened {
    width: 350px;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #cebeb5; /* Явно задаём тот же фон */
    transition: width 0.3s ease;

}

.sidebar .opened .opened-container {
    width: 300px;
    margin: 0 auto;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;

}

.text-footer {
    font-family: 'Cuprum', serif;
    font-size: 28px;
    display: inline-block;

}

.separator-footer {
    color: #333;
    margin: 0 10px;
    font-size: 20px/* Отступы вокруг разделителя */
}



.footer-content {
    width: 100%;
    /*max-width: 1200px; !* Максимальная ширина контента *!*/
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px; /* Поля по краям */
    align-items: center;

}

.left-section {
    display: flex;
    align-items: center;
    gap: 10px; /* Расстояние между элементами */
    flex: 1;
}


.right-section {
    font-size: 16px; /* Размер текста */
    top: 50%;
    right: 20px;
    color: #333; /* Цвет текста */
    white-space: nowrap;
}

.schedule{
    width: 20%;
    container-type: inline-size;
}


.weekday {
    margin-right: 10px; /* Отступ справа */
}

.weekend {
    margin-left: 10px; /* Отступ слева */
}

@media (max-width: 2100px) {
    .weekend {
        margin-left: 0; /* Отступ слева */
    }
}


@container (max-width: 2000px) {
    .weekend {
        margin-left: 0;
    }
    
}



@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .left-section,
    .right-section {
        width: 100%;
    }

}

.arrow-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 10px 0 0 15px;
}

.arrow-button svg {
    fill: orange;
}

.separator-sidebar {
    width: 45px;
    height: 1px;
    margin-left: 15px;
    margin-top: 10px;
    color: #d29776;
    align-self: center;
}


.circle {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    margin-top: 20px;
}


.number {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.triangle {
    /*transform-origin: top;*/
    transform: rotate(270deg);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 30px solid #d29776;
}
.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
}
.avatar_no_visible {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.number {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.container {
    width: 100%;
    max-width: 466px;
    height: 100vh;
    background-color: #ccbdb4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: flex-start;
    position: absolute;
    overflow-y: auto;
    top: 0;
    right: 0;
}

.header-sidebar-show {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.play-button {
    width: 40px;
    height: 40px;
    border: 2px solid blue;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%;
    margin-right: 20px;
}

.info {
    display: flex;
    flex-direction: column;
}

.visits {
    font-size: 16px;
    color: #666;
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
}

.form {
    margin-bottom: 30px;
}

.form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #666;
}

.form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: #f0f0f0;
}

.edit-button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #ff9966;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    background-color: #ff7a4d;
}
@media (max-width: 500px) {
    /*.profile {*/
    /*    flex-direction: column;*/
    /*    align-items: flex-start;*/
    /*}*/
    /**/
    /*.avatar {*/
    /*    margin-bottom: 15px;*/
    /*    margin-right: 0;*/
    /*}*/
    /**/
    /*.name {*/
    /*    font-size: 20px;*/
    /*}*/
    /**/
    /*.visits {*/
    /*    font-size: 14px;*/
    /*}*/
    /**/
    /*.form input,*/
    /*.edit-button {*/
    /*    font-size: 16px;*/
    /*    padding: 12px;*/
    /*}*/

    .layout {
        grid-template-columns: 1fr;
        grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
    }

    .sidebar {
        width: 100%;

    }

    .sidebar .open {
        width: 100%;
        height: 600px;
    }

    .sidebar .closed {
        width: 100%;
        height: 50px;
    }

}



.logo h1 {
    font-size: 48px; /* Размер шрифта */
    font-family: 'Kablammo', serif;
    font-weight: bold;
    margin-left: 20px;

    color: #ffffff; /* Цвет текста */
}

.location-icon,
.clock-icon,
.link-icon {
    color: #ff9966; /* Цвет иконок */
    font-size: 18px; /* Размер иконок */
}



.left-section a {
    text-decoration: none; /* Убираем подчеркивание */
    color: #333; /* Цвет ссылок */
}

.left-column {
    flex: 1; /* Занимает доступное пространство */
    margin-right: 40px; /* Отступ между колонками */
}

/*.image-container {*/
/*    text-align: center;*/
/*}*/

.main-image {
    width: 100%;

   /* Максимальная ширина изображения */
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.text-container {
    margin-top: 20px;
}

.text-container h2 {
    font-family: 'Inter-Black', serif;
    font-size: 26px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.text-container p {
    font-family: 'Inter-ExtaLight', serif;
    font-size: 25px;
    color: #666;
    text-align: center;
}

/* Правая колонка */
.right-column {
    flex: 1; /* Занимает доступное пространство */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Два столбца */
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;

}

.info-block {
    background-color: #d29776;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    align-items: center;

}

.info-block h3 {
    font-family: 'Inter-Black', serif;
    font-size: 24px;
    margin-bottom: 35%;
    text-align: center;

}

.info-block p {
    font-family: 'Inter-ExtaLight', serif;
    font-size: 26px;
    text-align: center;
}

.info-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* Основной контейнер */
.container-rates {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Заголовок */
.title {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Слайдер */
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Стили для кнопок навигации слайдера */
.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff9966;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

.slick-prev {
    left: 20px;
}

.slick-next {
    right: 20px;
}

/* Стили для точек (dots) */
.slick-dots {
    text-align: center;
    padding-top: 20px;
}

.slick-dots li button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
}

.slick-dots li.slick-active button {
    background-color: #ff9966;
}

/* Карточка */
.card {
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
}

.card-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.card-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-price {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.card-description {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-description li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.checkmark {
    color: #ff9966;
    margin-right: 10px;
}

.card-button {
    background-color: #ff9966;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #ff7a4d;
}

.box-container {
    background-color: #666; /* Серый фон */
    color: white; /* Белый текст */
    padding: 20px; /* Поля вокруг содержимого */
    border-radius: 8px; /* Скругленные углы */
    text-align: center; /* Выравнивание по центру */

}

.trainer-box-container {
    color: white; /* Белый текст */
    border-radius: 8px; /* Скругленные углы */
    text-align: center; /* Выравнивание по центру */

}

/* Заголовок */
.title-rates {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Изображение */
.image-rates {
    width: 100%; /* Занимает всю ширину контейнера */
    max-width: 300px; /* Максимальная ширина изображения */
    height: auto; /* Сохраняет пропорции */
    margin-bottom: 20px; /* Отступ под изображением */
}

/* Цена */
.price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Список функций */
.features {
    list-style-type: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем отступы */
}

.features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Отступ между пунктами */
    font-size: 15px;
}

.checkmark {
    font-size: 20px;
    margin-right: 10px; /* Отступ между галочкой и текстом */
    color: #ffffff; /* Голубой цвет галочки */
}

.container-trainer {
    display: flex;
    justify-content: center; /* Горизонтальное центрирование */
    align-items: center;     /* Вертикальное центрирование */
    width: 100%;
    height: 800px;
    /*margin: 10% 20%;*/
    background-color: #d29776;
    margin: 5% 10% 15% 10%;
}

.schedule-container {
    background-color: #d7d5d5;
    padding: 20px;
    margin: auto;
    width: auto;

}
.schedule-container h2 {
    text-align: left;
    font-size: 50px;
    padding: 30px;

}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
.schedule-table span {
    color: #ffffff;
}

.not-border-top {
    border-top: 20px solid #ffffff;
    border-left: 3px solid #d29776;
    border-right: 3px solid #d29776;
    border-bottom: 3px solid #d29776;
    padding: 10px;
    font-size: 34px;
    text-align: center;
}

.schedule-table th {
    background-color: #ffffff;
}


.td-beige-block {
    background-color: #cebeb5;
    border: 3px solid #d29776;
    padding: 10px;
    min-width: 276px;
    font-size: 34px;
    text-align: center;
}
.td-white-block {
    background-color: #ffffff;
    border-top: 3px solid #d29776;
    border-left: 20px solid #ffffff;
    border-right: 3px solid #d29776;
    border-bottom: 3px solid #d29776;
    padding: 10px;
    font-size: 34px;
    text-align: center;
}

.main-table-block{
    background-color: #ffffff;
    border-top: 20px solid #ffffff;
    border-left: 20px solid #ffffff;
    border-right: 3px solid #d29776;
    border-bottom: 3px solid #d29776;
    padding: 10px;
    font-size: 34px;
    text-align: center;
}

.schedule-table td span {
    display: block;
    margin-bottom: 5px;
}

.table-cell {
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    gap: 20px; /* Отступ между элементами */
}

.time{
    color: #ffffff;
}

.seats{
    color: #ffffff;
}

.schedule-table tbody {

}

.plus-button {
    color: #289e1a;
    cursor: pointer;
    font-size: 40px;
}

.header-table {
    background-color: #ffffff;
    width: 100%;
    clip-path: polygon(0 0, calc(100% - 39%) 0, calc(100% - 26%) 100%, 100% 100%, 0 100%);
}


